commit 81bf82dc4d512249695e5c225ef25d571478631f
Author: Ishinaru <dvplima.cic@uesc.br>
Date:   Tue Oct 17 00:47:59 2023 -0300

    commit 1

commit 449c1d2da6437ecbeb066045c547bae1747655e0
Author: David Vinícius Pereira Lima <89021158+Ishinaru@users.noreply.github.com>
Date:   Tue Oct 17 00:41:51 2023 -0300

    Update README.md

commit 02ac7709da97717a19da1dc4ed3f3488be331555
Author: David Vinícius Pereira Lima <89021158+Ishinaru@users.noreply.github.com>
Date:   Tue Oct 17 00:41:20 2023 -0300

    Update README.md

commit 2b4cad7e6c71f1475463f3b78f6e244274ebc8ce
Author: David Vinícius Pereira Lima <89021158+Ishinaru@users.noreply.github.com>
Date:   Tue Oct 17 00:40:56 2023 -0300

    Initial commit
